upstream ticket_api {
    server    ticket:3000;
}
upstream user_api {
    server    user:3000;
}
upstream payment_api {
    server    payment:3000;
}
 
server {
    listen 80;
    listen [::]:80;
 
    location /ticket {
        proxy_pass http://ticket_api;
        proxy_redirect off;
    }

    location /user {
        proxy_pass http://user_api;
        proxy_redirect off;
    }

    location /payment {
        proxy_pass http://payment_api;
        proxy_redirect off;
    }
}